<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.katiamagareth.copadomundo.MainActivity">

    <TextView
        android:id="@+id/textGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo: "
        android:textSize="40px"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <Spinner
        android:id="@+id/spinnerGrupos"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:entries="@array/grupos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copa do Mundo"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textSelecao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleção 1" />

    <ImageView
        android:id="@+id/imagem1"
        android:layout_width="33dp"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/textSelecao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleção 2"/>

    <ImageView
        android:id="@+id/imagem2"
        android:layout_width="33dp"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/textSelecao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleção 3" />

    <ImageView
        android:id="@+id/imagem3"
        android:layout_width="33dp"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/textSelecao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleção 4"/>

    <ImageView
        android:id="@+id/imagem4"
        android:layout_width="33dp"
        android:layout_height="26dp" />

    <Button
        android:id="@+id/Visualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="Visualizar" />

</LinearLayout>
